# ServerAddress = <ip>
ServerAddress = 127.0.0.1
# ServerPort = <tcp port>
ServerPort = 65001
# Path to log file. Must be writeable for user running this application!
LogFile = /var/log/chat_client.log
