# <tcp port>
ListenPort = 65001
DBHost = localhost
DBPort = 3306
DBName = chat
DBUser = chat
DBPassword = ChatPassword
# Path to log file. Must be writeable for user running this application!
LogFile = /var/log/chat_server.log
